{
  "name": "reparando-wa-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Always-on WhatsApp (Baileys) worker for Reparando SaaS — one session per store, bridged to Supabase.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
